<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    >

    <!-- Fragmento de Matches -->
    <fragment
        android:id="@+id/matchesFragment"
        android:name="ncolrod.socialfutv3.api.fragments.MatchesFragment"
        android:label="MatchesFragment">
        <action
            android:id="@+id/action_matchesFragment_to_joinMatchFragment"
            app:destination="@id/joinMatchFragment" />
    </fragment>

    <!-- Fragmento de Join Match -->
    <fragment
        android:id="@+id/joinMatchFragment"
        android:name="ncolrod.socialfutv3.api.fragments.JoinMatchFragment"
        android:label="JoinMatchFragment">
        <!-- Aquí puedes configurar cualquier argumento necesario -->
    </fragment>
</navigation>