<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Register Your Team"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"/>

    <!-- Eslogan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome captain, let´s go!"
        android:layout_marginRight="25dp"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <!-- Campo de entrada para el nombre del equipo -->
    <EditText
        android:id="@+id/editTextTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team Name"
        android:inputType="text"/>

    <!-- Campo de entrada para la localizacion -->
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"/>

    <!-- Campo de entrada para el estadio -->
    <EditText
        android:id="@+id/editTextStadium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stadium"
        android:inputType="text"/>

    <!-- Campo de entrada para lel color del equipo -->
    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:inputType="text"/>

    <!-- Campo de entrada para la descripcion -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"/>

    <!-- Campo de entrada para el codigo de union -->
    <EditText
        android:id="@+id/editTextJoinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Join Code"
        android:inputType="text"/>

    <!-- Botón para crear equipo -->
    <Button
        android:id="@+id/buttonSignUpRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create the new dream team"
        android:textSize="20dp"
        android:textColor="#F9F9F9"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnstyle"/>

    <!-- Texto que actúa como enlace para unirte a un equipo -->
    <Button
        android:id="@+id/btnLogin"
        android:background="@color/white"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join to a team"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>

</LinearLayout>
