<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".api.fragments.EditTeamProfileFragment"
    android:background="@drawable/argentinaa">

    <EditText
        android:id="@+id/editTextTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del Equipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:focusedSearchResultHighlightColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:shadowColor="@color/white"
        android:searchResultHighlightColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ubicación"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTeamName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:focusedSearchResultHighlightColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:shadowColor="@color/white"
        android:searchResultHighlightColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/editTextStadium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Estadio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLocation"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:focusedSearchResultHighlightColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:shadowColor="@color/white"
        android:searchResultHighlightColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextStadium"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:focusedSearchResultHighlightColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:shadowColor="@color/white"
        android:searchResultHighlightColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/editTextTeamColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Color del Equipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:focusedSearchResultHighlightColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:shadowColor="@color/white"
        android:searchResultHighlightColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Guardar"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTeamColor"
        app:strokeColor="#FFFFFF"
        android:backgroundTint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
