<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles del Partido"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/matchDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/countdownStartTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/countdownEndTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce el resultado"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/homeTeamScoreEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Goles del equipo local"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/awayTeamScoreEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Goles del equipo visitante"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitScoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar resultado"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/deleteMatchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Partido"
                android:textColor="@color/white"
                android:backgroundTint="#FF0000"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
